accompany [_powerchords_] name pc
---
title: "Example 2"
author: "Musika"
coauthors: "Coauth1, coauth2, coauth3"
key: Cmaj
time: common
tempo: 4 = 120
octave: 4
=>
	This is a collection of patterns. No main music here, so it is used for accompaniments!
<=
---
pattern [scale_chords]:
! time: 1 !
pc>CP_3.
pc>GP_3.
pc>CP_4.
pc>GP_4.
pc>CP_5.
pc>GP_4.
pc>CP_4.
pc>GP_3.
pc>CP_3.

pattern [scale_harmony]:
E.. F. G. A. B. C'. D'.

! octave: +1 !
E.. F. G. A. B. C'. D'. E'..
D'. C'. B. A. G. F. E.. D. C.

! octave: -1 !
B. A. G. F. E..
---

---
